-	script	PremiadorMVP	-1,{
OnDay0120:
OnDay0220:
OnDay0320:
OnDay0420:
OnDay0520:
OnDay0620:
OnDay0720:
OnDay0820:
OnDay0920:
OnDay1020:
OnDay1120:
OnDay1220:
query_sql "SELECT `name`,`Count` FROM `e-mvprank` ORDER BY `count` DESC LIMIT 1",.@Name$,.@ratio;
query_sql "SELECT `account_id` FROM `char` WHERE `name`='"+.@Name$+"'",.@conta;
query_sql "SELECT `value` FROM `acc_reg_num_db` WHERE `key`='#CASHPOINTS' AND `account_id`='"+.@conta+"'",.@cash;
query_sql "UPDATE `acc_reg_num_db` SET `value`=`value`+500 WHERE `key`='#CASHPOINTS' AND `account_id`='"+.@conta+"'";
announce "[ GlobalRAG ]: Parabéns "+.@Name$+" Você eo Matador desse mês do Ranking MVP com "+.@ratio+" pontos",8;
announce "[ GlobalRAG ]: E ele Ganhou a Quantia de 500 de cash por ser o Matador de MVP!! Parabéns!",8;
query_sql "TRUNCATE TABLE `e-mvprank`";
announce "[ GlobalRAG ]: O Ranking MVP foi Resetado!",8;
end;
}