force_3-1,99,100,5	script	Sair	795,{
mes "[Ramiro]";
mes "Olá aventureiro! O quê deseja?";
next;
menu "Ir para prontera.",prontera,"Quem é você?",qmehvc,"Nada.",nope;

prontera:
warp "prontera",155,173;
close;

qmehvc:
mes "[Ramiro]";
mes "Sou Ramiro. Se você não quiser mais ficar no SHOPPING, fale comigo.";
close;

nope:
mes "[Ramiro]";
mes "Por favor, só venha me contatar, quando necessitar dos meus serviços!";
emotion 6;
close;
}
force_3-1	mapflag	nowarp
force_3-1	mapflag	nowarpto

prontera,147,196,6	script	Mercado Negro	468,{
mes "[Mercado Negro]";
mes "Olá aventureiro de Rune-Midgard. Você gostaria de ir para o Mercado Negro?";
next;
menu "Me leve lá!",levar,"Não, obrigado.",naovlw;

levar:
warp "force_3-1",100,91;
close;

naovlw:
mes "[Mercado Negro]";
mes "Por favor, só volte quando REALMENTE precisar de minha ajuda.";
emotion 6;
close;

OnInit:
waitingroom ">Mercado Negro<",0;
end;
}

force_3-1,89,112,5	shop	Shopping de poçoes	732,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,507:-1,508:-1,511:-1

//=========================================================================================================

force_3-1,91,112,5	shop	Shopping de pots	744,645:-1,656:-1,657:-1,605:-1,610:-1

//=========================================================================================================

force_3-1,93,112,5	shop	Shopping de flechas	732,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1756:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1770:-1,1771:-1

//=========================================================================================================

force_3-1,95,112,5	shop	Shopping de espadas-1M	733,1102:120,1105:-1,1108:-1,1111:-1,1114:-1,1117:-1,1120:-1,1125:34000,1124:-1,1127:59000,1128:-1,1129:-1

//=========================================================================================================

force_3-1,97,112,5	shop	Shopping de espadas-2M	734,1152:-1,1155:-1,1158:-1,1162:-1,1163:-1

//=========================================================================================================

force_3-1,99,112,5	shop	Shopping de adagas	779,1202:-1,1205:-1,1208:-1,1211:-1,1214:-1,1217:-1,1220:43000,1226:49000,1227:150000,1229:120000,1233:300000,1235:50000

//=========================================================================================================

force_3-1,101,112,5	shop	Shopping de katares	730,1251:50000,1253:50000,1255:50000

//=========================================================================================================

force_3-1,106,112,5	shop	Shopping de machados-2M	813,1352:-1,1355:-1,1358:-1,1361:-1

//=========================================================================================================

force_3-1,108,112,5	shop	Shopping de instrumentos	51,1902:-1,1904:-1,1906:-1,1908:-1,1910:-1,1912:50000000

//=========================================================================================================

force_3-1,110,112,5	shop	Shopping de chicotes	727,1951:-1,1953:-1,1955:-1,1957:-1

//=========================================================================================================

force_3-1,112,110,4	shop	Shopping de lancas-1M	119,1402:800,1405:-1,1408:-1,1411:-1,1414:350000

//=========================================================================================================

force_3-1,112,108,4	shop	Shopping de lancas-2M	56,1452:-1,1455:-1,1458:-1,1461:-1,1464:-1,1476:65000,1468:95000

//=========================================================================================================

force_3-1,112,106,4	shop	Shopping de macas	79,1502:-1,1505:-1,1508:-1,1511:-1,1514:-1,1517:-1,1520:-1,1522:-1,1524:50000,1525:50000,1527:125000,1528:75000,1529:70000

//=========================================================================================================

force_3-1,112,104,4	shop	Shopping de livros	60,1550:-1,1551:-1,1552:-1,1553:-1,1554:-1,1555:-1,1556:-1,1557:-1,1558:-1,1559:65000,1560:150000,1561:100000

//=========================================================================================================

force_3-1,112,102,4	shop	Shopping de bastoes	735,1602:-1,1605:-1,1608:-1,1611:-1,1613:75000,1614:100000,1472:150000,1615:200000

//=========================================================================================================

force_3-1,112,100,4	shop	Shopping de arcos	106,1702:-1,1705:-1,1708:-1,1711:-1,1716:-1,1715:-1,1718:-1,1719:35000,1721:-1,1722:-1

//=========================================================================================================

force_3-1,112,98,4	shop	Shopping de soqueiras	898,1802:-1,1804:-1,1806:-1,1807:-1,1810:-1,1812:-1,1813:60000,1814:500000,1815:500000

//=========================================================================================================

force_3-1,112,96,4	shop	Shopping de bonecos	76,741:-1,742:-1,743:-1,750:-1,751:-1,752:-1,753:-1,754:-1,7268:-1,7272:-1,7277:-1

//=========================================================================================================

force_3-1,112,94,4	shop	Shopping de gemas	704,715:-1,716:-1,717:-1

//=========================================================================================================

force_3-1,87,110,6	shop	Shopping de escudos	751,2102:-1,2104:-1,2106:-1,2108:-1,2121:80000,2110:-1,2111:-1

//=========================================================================================================

force_3-1,87,108,6	shop	Shopping de elmos	86,2201:-1,2203:-1,2211:-1,2216:-1,2219:-1,2220:-1,2222:-1,2224:-1,2226:-1,2229:-1,2230:-1,2232:25000,2234:25000,2235:150000,2242:-1

//=========================================================================================================

force_3-1,87,106,6	shop	Shopping de armaduras	752,2302:-1,2304:-1,2306:-1,2308:-1,2310:-1,2311:-1,2313:-1,2315:-1,2317:-1,2318:300000,2320:50000,2322:50000,2324:-1,2326:-1,2327:100000,2329:-1,2331:500000,2333:400000,2334:400000,2336:400000

//=========================================================================================================

force_3-1,87,104,6	shop	Shopping de sapatos	726,2402:50000,2404:100000,2406:150000,2412:200000,2413:200000,2419:200000

//=========================================================================================================

force_3-1,87,102,6	shop	Shopping de mantos	50,2502:-1,2506:150000

//=========================================================================================================

force_3-1,87,100,6	shop	Shopping de acessorios	755,2609:-1,2610:-1,2611:-1,2612:15000,2613:-1,2621:200000,2622:200000,2623:200000,2624:200000,2625:200000,2626:-1,2627:-1

//=========================================================================================================

force_3-1,87,98,6	shop	Shopping do aprendiz	729,569:50,1147:-1,1148:80000,1243:100,1246:-1,2112:100,2113:-1,2340:-1,2352:95000,2414:100,2416:-1,2510:100,2512:-1,2628:10000

//=========================================================================================================

force_3-1,112,90,4	shop	Itens para pocoes	749,1092:50,1093:50,713:10,7134:50

force_3-1,112,92,4	shop	Shopping da alquimia	749,7144:-1,7127:-1,7128:-1,7129:-1,7130:-1,7131:-1,7132:-1,7133:-1


//749,7134:-1,7135:5000,7136:5000,7137:5000,7138:5000,7139:5000,7127:-5,7128:-1,7129:-1,7130:-1,7131:-1,7132:-1,7133:-1,7144:-1,546:-1,547:2000

//=========================================================================================================

force_3-1,96,117,5	shop	Shopping de S&K	885,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,13255:-1,13256:-1,13257:-1,13258:-1,13259:100

force_3-1,98,117,5	shop	Shopping de kazema	884,13300:50000,13301:-1,13302:-1,13303:-1,2117:-1,2118:-1,2119:-1,2120:50000

force_3-1,100,117,5	shop	Shopping das pedras	880,7521:750,7522:-1,7523:-1,7524:-1

force_3-1,102,117,5	shop	Shopping do ninja	823,13006:150000,13007:150000,13008:250000,13009:200000,13010:200000,13011:300000,13012:200000,13013:300000,13014:75000,13015:120000

force_3-1,100,119,5	shop	Shopping de pistolas	854,13100:-1,13101:-1,13102:-1,13103:-1,13104:-1,13105:-1,13106:-1,13150:25000,13151:-1,13152:-1,13153:-1,13154:-1,13155:-1,13156:-1,13157:-1,13158:-1,13159:-1,13160:-1,13161:-1

force_3-1,98,119,5	shop	Shopping de municao	855,13200:-1,13201:-1,13202:-1,13203:-1,13204:-1,13205:-1,13206:-1,13207:100