//  ________________________________________________________
// /                                                        \
// |       _           _   _   _                            |
// |      | |__  _ __ / \ | |_| |__   ___ _ __   __ _       |
// |      | '_ \| '__/ _ \| __| '_ \ / _ \ '_ \ / _` |      |
// |      | |_) | | / ___ \ |_| | | |  __/ | | | (_| |      |
// |      |_.__/|_|/_/   \_\__|_| |_|\___|_| |_|\__,_|      |
// |                                                        |
// |                    brAthena Script                     |
// |--------------------------------------------------------|
// | Nome do Script: Sistema de Presença                    |
// |--------------------------------------------------------|
// | Criado por: Floozie & ZaweOwnedz                       |
// |--------------------------------------------------------|
// | Versões eA/brA: 1.0                                    |
// |--------------------------------------------------------|
// | Descrição: Um NPC que marca sua presença e em troca de |
// | suas horas online, recebe pontos de cash.              |
// |--------------------------------------------------------|
// | Changelog:               	                            |
// | 1.0 Script Iniciado [Floozie & Zawe]                   |
// | 1.1 Sistema anti-vending [Floozie]                     |
// | - Anotações                                            |
// \________________________________________________________/
prontera,172,183,6	script	Presença	721,{
cutin "kafra_07.bmp",2;
set .@n$, "[ ^cc0000Presença^000000 ]";
set @TempoHora, 3600;

mes .@n$;
mes "Olá, "+strcharinfo(0)+" !";
mes "O que você gostaria de fazer ?";
next;
switch(select("Marcar Presença:Ver Meus Pontos:Trocar Meus Pontos:Sair")){

	case 1:
		if(#presenca != 1){
		set #TimeOn, gettimetick(2) + @TempoHora;
		set #presenca,1;
		mes .@n$;
		mes "Seu tempo foi marcado !";
		cutin "",255;
		close;
		}
		if(#TimeOn >= gettimetick(2)){
		mes .@n$;
		mes "Você ainda não pode pegar os seus Pontos.";
		mes "Espere ^FF0000"+((#TimeOn-gettimetick(2))/60)+"^000000 minutos.";
		cutin "",255;
		close;
		}
		mes .@n$;
		mes "Receba agora os seus 1 pontos.";
		set #pontos,#pontos+1;
		set #presenca,0;
		next;
		mes .@n$;
		mes "Pontos Entreges.";
		cutin "",255;
		close;
	case 2:
		mes .@n$;
		mes "Você tem: ^FF0000"+#pontos+"^000000 Pontos de Presença!";
		cutin "",255;
		close;
	case 3:
		mes .@n$;
		mes "Você tem: ^FF0000"+#pontos+"^000000 Pontos de Presença!";
		mes "Deseja trocar 1 Ponto por 20 de Cash?";
		if(select("Sim:Não") == 2) close;
		next;
		mes .@n$;
		if(#pontos < 1){
		mes "Você não tem 1 Ponto de Presença.";
                mes "Você ainda não pode pega-los ainda.";
		mes "Espere ^FF0000"+((#TimeOn-gettimetick(2))/60)+"^000000 minutos.";
		cutin "",255;
		close;
		}
		set #pontos,#pontos-1;
		set #CASHPOINTS,#CASHPOINTS+20;
		mes "Pontos trocados com sucesso.";
dispbottom "Você acaba de ganhar 20 pontos de Cash. Totalizando: "+#CASHPOINTS+" PONTOS!";
cutin "",255;
		close;
	case 4:
		mes .@n$;
		mes "Volte quando quiser marcar seu tempo !";
		cutin "",255;
		close;

}
OnInit:
waitingroom "Marque Presença",0;
end;

OnWhisperGlobal:
if(#presenca == 0){
dispbottom "Você ainda não marcou presença !";
end;
}
dispbottom "Faltam apenas "+((#TimeOn-gettimetick(2))/60)+" minutos.";
end;

OnPCLogoutEvent:
if(#presenca == 1){
if(checkvending(strcharinfo(0))){
set #presenca,0;
end;
}
set #TimeOff,#TimeOn - gettimetick(2);
end;
}

OnPCLoginEvent:
if(#presenca == 1){
set #TimeOn, gettimetick(2) + #TimeOff;
end;
}
}
